# Practica1_FSCH

./: Practica1_FSCH.sln
Practica1_FSCH/: Practica1_FSCH.csproj  Program.cs
Practica1_FSCH.Tests/: Practica1_FSCH.Tests.csproj  UnitTest1.cs
Practica1_FSCH_Library/: Practica1FSCH.cs
reportcobertura/: Practica1_FSCH_Library_Practica1FSCH.html  index.html  main.js
reportcobertura2/: Practica1_FSCH_Library_Practica1FSCH.html  index.html  main.js
tools/.store/dotnet-reportgenerator-globaltool/4.8.13/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.8.13/dotnet-reportgenerator-globaltool/4.8.13/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.8.13.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/4.8.13/dotnet-reportgenerator-globaltool/4.8.13/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.8.13/dotnet-reportgenerator-globaltool/4.8.13/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.8.13/dotnet-reportgenerator-globaltool/4.8.13/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
